events { }

http {
    upstream backend {
        server dockerdemo-web-1;
        server dockerdemo-web-2;
        server dockerdemo-web-3;
        server dockerdemo-web-4;
        server dockerdemo-web-5;
        server dockerdemo-web-6;
        server dockerdemo-web-7;
        server dockerdemo-web-8;
        server dockerdemo-web-9;
        server dockerdemo-web-10;
    }

    server {
        listen 87;

        location / {
            proxy_pass http://backend;
        }
    }
}
