spring.application.name=DockerDemo
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/empmanage
spring.datasource.username=javastudent
spring.datasource.password=javastudent123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
